<!DOCTYPE html>
<html>
<head>
    <title>Pattern Recognition & Machine Learning</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            text-align: center;
        }
        main {
            padding: 20px;
        }
        h2 {
            margin-top: 30px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        table, th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            background-color: #f2f2f2;
        }
	.team-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.team-member {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px;
    text-align: center;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    width: 150px; /* adjust as needed */
}

.team-member img {
    max-width: 100%;
    height: auto;
    border-radius: 60%;
    margin-bottom: 10px;
}

.team-member h3 {
    font-size: 1em;
    margin-bottom: 5px;
}

.team-member a {
    display: inline-block;
    background-color: #0077B5;
    color: white;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
    font-size: 0.8em;
}

.team-member a:hover {
    background-color: #005682;
}

        .carousel {
            position: relative;
            max-width: 600px; /* Adjust based on your requirement */
            margin: 20px auto;
            box-shadow: 0 4px 10px rgba(0,0,0,0.1);
            overflow: hidden;
            border-radius: 8px;
        }
        .carousel-images img {
            width: 100%;
            transition: transform 1.8 s ease; /* Smoothing transition */
            display: block;
        }
        .carousel-controls {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }
	.video-container {
    text-align: center; /* Centers the iframe horizontally */
}

.video-container iframe {
    margin: 0 auto; /* Additional centering for iframe */
    display: block; /* Makes sure the iframe is block-level */
}

        .control {
            background-color: #fff;
            border: none;
            cursor: pointer;
            padding: 10px;
            opacity: 0.5;
            transition: opacity 0.3s ease;
        }
        .control:hover {
            opacity: 1;
        }
        input, select {
            width: calc(100% - 16px);
            padding: 8px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; /* makes sure padding doesn't affect width */
        }
	.report-container {
    display: flex;
    align-items: center;
    margin-top: 20px;
}

.report-container {
    display: flex;
    justify-content: center; /* Centers content horizontally */
    align-items: center; /* Centers content vertically */
    flex-direction: column; /* Stacks items vertically */
    text-align: center; /* Centers text elements */
}

.report-image {
    max-width: 100%; /* Adjust width as necessary, could be less for smaller images */
    height: auto; /* Maintains aspect ratio */
    margin-bottom: 10px; /* Space between image and text */
}

.report-details h3, .report-details p {
    margin: 0; /* Removes default margins */
}


.report-details h3 {
    font-size: 1em;
    margin: 0 0 10px 0;
}

.report-details p {
    margin: 0 0 10px 0;
}

.report-details a {
    text-decoration: none;
    color: #017bff;
    margin-right: 10px;
}

.report-details a:hover {
    text-decoration: underline;
}

        form {
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
            font-weight: bold;
        }
        input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
	.resource-links {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.resource-links a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    margin: 0 10px;
    transition: color 0.3s ease;
}

.resource-links a:hover {
    color: #017bff;
}

    </style>
</head>
<body>
    <header>
        <h1>Pattern Recognition & Machine Learning</h1>
        <h2>Course Project-CSL2050</h2>
        <h1>Sentiment Analysis of Twitter Tweets Dataset</h1>
<header> <h1>(Text Sentiment Analysis) </h1></header>
	

    </header>
    <main>
	<div class="resource-links">
    <a href="" target="_blank">Report</a> |
    <a href="https://github.com/kp-19/CSL2050-Course-Project.git" target="_blank">Code</a> |
    <a href="https://www.kaggle.com/datasets/abhi8923shriv/sentiment-analysis-dataset" target="_blank">Dataset</a> |
    <a href="url_to_poster" target="_blank">Demo</a> |
    <a href="url_to_slides" target="_blank">Slides</a> |
    <a href="url_to_short_talk" target="_blank">Short Presentation</a>
</div>
        <!-- <h2>Input Form</h2>
        <form id="predictionForm">
    <label for="sentence">Enter your sentence:</label>
    <input type="text" id="sentence" name="sentence" required>

    <label for="age">Enter age:</label>
    <input type="text" id="age" name="age" required>

    <label for="time">Choose time of day:</label>
    <select id="time" name="time" required>
        <option value="0">Morning</option>
        <option value="1">Afternoon</option>
        <option value="2">Night</option>
    </select>
    <input type="button" value="Submit" onclick="submitPrediction()">
</form> -->
       
<h1> Problem Statement:</h1>
<p>Sentiment analysis is the process of computationally determining the emotional tone or opinion expressed in a piece
    of text (e.g., Tweet or product review), helping to understand whether the sentiment is positive, negative, or neutral.</p>
<div id="predictionResult"></div>
	<h2>Video demo</h2>
<div class="video-container">
    <iframe width="560" height="315" src="https://youtu.be/Jw3_Ira3pJ4" frameborder="0" allowfullscreen></iframe>
</div>
        <h2>Abstract</h2>
        <p>A text can provide extensive insight into the sentiment conveyed by the author. Consequently, sentiment analysis derived from textual input is a well-established problem statement in the domains of machine learning and natural language processing (NLP). In this project, we aimed to address this challenge by employing a conventional machine learning methodology to analyze a dataset of over 30,000 tweets from Twitter. The objective was to implement and analyze different classifiers on the Sentiment Analysis Dataset, utilizing various preprocessing techniques (LDA & PCA) and tokenizers (BERTTokenizer and TFIDtokenizer). The project explored and thoroughly analyzed the performance of classifiers- Decision Trees, Random Forests, SVMs, Naive-Bayes, Perceptron and Logistic Regression, optimizing each to yield maximum accuracy by modifying any parameters or hyperparameter tuning. Finally, ensemble learning was employed to achieve optimum performance of the model. It was observed that TFID gave the maximum accuracy, which reached as high as 71.5%.</p>

        

        <h2>Image Carousel</h2>
        <div class="carousel">
            <div class="carousel-images">
                <img src="https://github.com/kp-19/CSL2050-Course-Project/blob/main/images/Fig7.png?raw=true">
                <img src="https://github.com/kp-19/CSL2050-Course-Project/blob/main/images/Fig9.png?raw=true">
                <img src="https://github.com/kp-19/CSL2050-Course-Project/blob/main/images/Fig10.png?raw=true">
                <img src="https://github.com/kp-19/CSL2050-Course-Project/blob/main/images/Fig12.png?raw=true">
                <img src="https://github.com/kp-19/CSL2050-Course-Project/blob/main/images/Fig13.png?raw=true">
                <img src="https://github.com/kp-19/CSL2050-Course-Project/blob/main/images/Fig15.png?raw=true">
                
                

            </div>
            <div class="carousel-controls">
                <button class="control" onclick="moveSlide(-1)">&#10094;</button>
                <button class="control" onclick="moveSlide(1)">&#10095;</button>
            </div>
        </div>

        <h2>Performance Overview: </h2>
        <center>
        <img src="https://github.com/kp-19/CSL2050-Course-Project/blob/main/images/Table9.png?raw=true"></center>

       	<h2>Group members</h2>
<div class="team-container">
    <!-- Member 1 -->
    <div class="team-member">
        <img src="https://media.licdn.com/dms/image/D5603AQGM_iO2CJHuVQ/profile-displayphoto-shrink_400_400/0/1713692174607?e=1719446400&v=beta&t=M1DNcgsGz61LedBzKLuc_oUid4ZAxi7ccVli-_0I8fg" alt="Mukund Gupta">
        <h3>Mukund Gupta</h3>
	<h3>B22CS086</h3>
        <a href="https://www.linkedin.com/in/mukund-gupta-b93a252a0/" target="_blank">LinkedIn</a>
    </div>
    <div class="team-member">
        <img src="https://media.licdn.com/dms/image/D5603AQFk-6xpcW4yYQ/profile-displayphoto-shrink_400_400/0/1713292694650?e=1719446400&v=beta&t=vT80KpcjFtNRtOVXVX4w3XCbceN9-Ew6UrWBEER-MZU" alt="Harshit Goyal">
        <h3>Harshit Goyal</h3>
	<h3>B22CS024</h3>
        <a href="https://www.linkedin.com/in/harshit-goyal-4b604225a/" target="_blank">LinkedIn</a>
    </div><div class="team-member">
        <img src="https://media.licdn.com/dms/image/D4D03AQHlXjUz2wbQHA/profile-displayphoto-shrink_400_400/0/1702303826940?e=1719446400&v=beta&t=2q_yHiqT5I_CDcGwoCqKFbktVpvKyX7HSgcba6Jsq6s" alt="Gouri Patidar">
        <h3>Gouri Patidar</h3>
	<h3>B22AI020</h3>
        <a href="https://www.linkedin.com/in/gouri-patidar-652b99256/" target="_blank">LinkedIn</a>
    </div><div class="team-member">
        <img src="https://media.licdn.com/dms/image/D4D03AQEs09DqjILVaw/profile-displayphoto-shrink_400_400/0/1670164454060?e=1719446400&v=beta&t=qc6T9vQUVU_Ieid1evacYG2U_mJmbOo7wZHKQWKDvvQ" alt="Krishna Balaji Patil">
        <h3>Krishna Balaji Patil</h3>
	<h3>B22CS078</h3>
        <a href="https://www.linkedin.com/in/krishna-patil-574a50256/" target="_blank">LinkedIn</a>
    </div><div class="team-member">
        <img src="https://media.licdn.com/dms/image/D4D03AQFq2FflUdrtVQ/profile-displayphoto-shrink_400_400/0/1708600659939?e=1719446400&v=beta&t=fEjeMphSA3XgkM3eHh5vGTFrknn781W44aw_Pp1rdXg" alt="Aarohi Dharmadhikari">
        <h3>Aarohi Dharmadhikari</h3>
	<h3>B22AI001</h3>
        <a href="https://www.linkedin.com/in/aarohi-dharmadhikari-5b5a14256/" target="_blank">LinkedIn</a>
    </div><div class="team-member">
        <img src="https://media.licdn.com/dms/image/D4D03AQGkr4vh9ddCtw/profile-displayphoto-shrink_400_400/0/1692127828810?e=1719446400&v=beta&t=_IJc6Zt0Lks0QtbCvfdpyrE-AV__boS1ceFsYGW1-Fc" alt="Saumitr Agrawal">
        <h3>Saumitr Agrawal</h3>
	<h3>B22AI054</h3>
        <a href="https://www.linkedin.com/in/saumitr-agrawal-63bb51256/" target="_blank">LinkedIn</a>
    </div>
    <!-- Repeat blocks for other team members -->
</div>

    </main>
    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.querySelectorAll('.carousel-images img');
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}
            slides[slideIndex-1].style.display = "block";
            setTimeout(showSlides, 5000); // Change image every 5 seconds
        }

        function moveSlide(n) {
            slideIndex += n - 1;
            showSlides();
        }
    </script>
<script>
function submitPrediction() {
    var sentence = document.getElementById('sentence').value;
    var age = document.getElementById('age').value;
    var time = document.getElementById('time').value;

    var data = {
        sentence: sentence,
        age: age,
        time_of_day: time
    };

    fetch('/predict', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
    })
    .then(response => response.json())
    .then(data => {
        document.getElementById('predictionResult').innerHTML = 'Prediction: ' + data.prediction;
    })
    .catch((error) => {
        console.error('Error:', error);
    });
}
</script>
</body>
</html>